# Wanankucha

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Wanankucha.sln  nixpacks.toml
.agent/: codebase-knowledge.md
.github/workflows/: cd.yml  ci.yml
Wanankucha.Api/: Program.cs  Wanankucha.Api.csproj  appsettings.json
Wanankucha.Api/Controllers/: AuthController.cs  UsersController.cs
Wanankucha.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Wanankucha.Api/Properties/: launchSettings.json
Wanankucha.Application/: ServiceRegistration.cs  Wanankucha.Application.csproj
Wanankucha.Application/Abstractions/: IPasswordHasher.cs  ITokenService.cs  IUserService.cs
Wanankucha.Application/Behaviors/: ValidationBehavior.cs
Wanankucha.Application/DTOs/: Token.cs  UserDto.cs
Wanankucha.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandValidator.cs
Wanankucha.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandValidator.cs
Wanankucha.Application/Features/Commands/AppUser/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs
Wanankucha.Application/Features/Queries/AppUser/GetAllUsers/: GelAllUsersQueryRequest.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResponse.cs
Wanankucha.Application/RequestParameters/: Pagination.cs
Wanankucha.Application/Services/: UserService.cs
Wanankucha.Application/Wrappers/: ServiceResponse.cs
Wanankucha.Domain/: Wanankucha.Domain.csproj
Wanankucha.Domain/Common/: BaseEntity.cs  IEntity.cs
Wanankucha.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Wanankucha.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Wanankucha.Domain/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWriteRepository.cs
Wanankucha.Infrastructure/: ServiceRegistration.cs  Wanankucha.Infrastructure.csproj
Wanankucha.Infrastructure/Services/Encryption/: BCryptPasswordHasher.cs
Wanankucha.Infrastructure/Services/Token/: TokenService.cs
Wanankucha.Persistence/: ServiceRegistration.cs  UnitOfWork.cs  Wanankucha.Persistence.csproj
Wanankucha.Persistence/Contexts/: AppDbContext.cs
Wanankucha.Persistence/Entities/: AppRole.cs  AppUser.cs
Wanankucha.Persistence/Migrations/: 20251206190838_InitialCreate.Designer.cs  20251206190838_InitialCreate.cs  20251207170040_InitialCustomAuth.Designer.cs  20251207170040_InitialCustomAuth.cs  AppDbContextModelSnapshot.cs
Wanankucha.Persistence/Repositories/: ReadRepository.cs  UserRepository.cs  WriteRepository.cs
Wanankucha.Persistence/Services/: UserService.cs
api/Wanankucha.Api/: .env.example  Program.cs  Wanankucha.Api.csproj  appsettings.json  railway.toml
api/Wanankucha.Api.Application/: ServiceRegistration.cs  Wanankucha.Api.Application.csproj
api/Wanankucha.Api.Application/Abstractions/: IEmailService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
api/Wanankucha.Api.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
api/Wanankucha.Api.Application/DTOs/: Token.cs  UserDto.cs
api/Wanankucha.Api.Application/RequestParameters/: Pagination.cs
api/Wanankucha.Api.Application/Services/: UserService.cs
api/Wanankucha.Api.Application/Wrappers/: ServiceResponse.cs
api/Wanankucha.Api.Domain/: Wanankucha.Api.Domain.csproj
api/Wanankucha.Api.Domain/Common/: BaseEntity.cs  IEntity.cs  Result.cs
api/Wanankucha.Api.Domain/Entities/: Role.cs  User.cs  UserRole.cs
api/Wanankucha.Api.Domain/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  (+1 more)
api/Wanankucha.Api.Infrastructure/: ServiceRegistration.cs  Wanankucha.Api.Infrastructure.csproj
api/Wanankucha.Api.Infrastructure/Options/: JwtOptions.cs  SmtpOptions.cs
api/Wanankucha.Api.Infrastructure/Services/Email/: ResendEmailService.cs  SmtpEmailService.cs
api/Wanankucha.Api.Infrastructure/Services/Encryption/: BCryptPasswordHasher.cs
api/Wanankucha.Api.Infrastructure/Services/Token/: TokenService.cs
api/Wanankucha.Api.Persistence/: ServiceRegistration.cs  UnitOfWork.cs  Wanankucha.Api.Persistence.csproj
api/Wanankucha.Api.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
api/Wanankucha.Api.Persistence/Contexts/: AppDbContext.cs
api/Wanankucha.Api.Persistence/Migrations/: 20251207170040_InitialCustomAuth.Designer.cs  20251207170040_InitialCustomAuth.cs  20251219214530_AddPasswordResetFields.Designer.cs  20251219214530_AddPasswordResetFields.cs  20251220154706_AddAccountLockoutAndIndexes.Designer.cs  20251220154706_AddAccountLockoutAndIndexes.cs  AppDbContextModelSnapshot.cs
api/Wanankucha.Api.Persistence/Repositories/: ReadRepository.cs  UserRepository.cs  WriteRepository.cs
api/Wanankucha.Api/Controllers/: AuthController.cs  UsersController.cs
api/Wanankucha.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/Wanankucha.Api/Jobs/: CleanupExpiredTokensJob.cs
api/Wanankucha.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
docs/: API_IMPROVEMENTS.md
shared/Wanankucha.Shared/: Wanankucha.Shared.csproj
web/Wanankucha.Web/: Dockerfile  Program.cs  Wanankucha.Web.csproj  _Imports.razor  appsettings.json
web/Wanankucha.Web/Auth/: JwtAuthenticationStateProvider.cs
web/Wanankucha.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor
web/Wanankucha.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
web/Wanankucha.Web/Components/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  ResetPassword.razor  ResetPassword.razor.css
web/Wanankucha.Web/Components/Pages/Home/: Dashboard.razor  Dashboard.razor.css
web/Wanankucha.Web/Properties/: launchSettings.json
web/Wanankucha.Web/Services/: AuthService.cs  CookieTokenStorageService.cs  IAuthService.cs  ITokenStorageService.cs
web/Wanankucha.Web/wwwroot/css/: app.css
(+22 files in other folders)
