<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Wanankucha.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wanankucha.Api.Application\Wanankucha.Api.Application.csproj" />
      <ProjectReference Include="..\Wanankucha.Api.Domain\Wanankucha.Api.Domain.csproj" />
      <ProjectReference Include="..\Wanankucha.Api.Infrastructure\Wanankucha.Api.Infrastructure.csproj" />
      <ProjectReference Include="..\Wanankucha.Api.Persistence\Wanankucha.Api.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

        <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
